<odoo>
<data>

    <template id="external_layout_header2" inherit_id="account.report_invoice_document">

           <xpath expr="//table//thead/tr" position="replace">
                   <tr class="text-center" style="background:#eeeded;color:black;">
                <td style="border: 1px solid #000000 !important;border-bottom: 0px solid #000000 !important;padding:5px 0 !important;width:40% !important;">
                   <span style="font-size:13px;">Description</span>
                        <span style="font-size:13px;">الوصف</span>

                </td>
                <td style="border: 1px solid #000000 !important;padding:5px 0 !important;width:10% !important;">

                        <span style="font-size:13px;">Amount</span>
                        <span style="font-size:13px;">المبلغ</span>

                    <!--<p style="margin:0;font-weight:bold;">المبلغ</p><p style="margin:0;font-weight:bold;">Amount</p>-->

                </td>
                <td style="border: 1px solid #000000 !important;padding:5px 0 !important;width:10% !important;">
                   <span style="font-size:13px;">Quantity</span><span style="font-size:13px;">العدد</span>
                    <!--<p style="margin:0;font-weight:bold;">العدد</p><p style="margin:0;font-weight:bold;">QTY</p>-->
                </td>
                <td style="border: 1px solid #000000 !important;padding:5px 0 !important;width:15% !important;">
                    <span style="font-size:13px;">VAT 5%</span><span style="font-size:13px;">الضريبه</span>
                    <!--<p style="margin:0;font-weight:bold;">الضريبه</p><p style="margin:0;font-weight:bold;">VAT 5%</p>-->
                </td>
                <td style="border: 1px solid #000000 !important;padding:5px 0 !important;width:25% !important;">
                    <span style="font-size:13px;">Total</span><span style="font-size:13px;">الاجمالي</span>
                    <!--<p style="margin:0;font-weight:bold;">المجموع الكلي</p><p style="margin:0;font-weight:bold;">Total Amount</p>-->
                </td>
                <!--<th style="border: 1px solid #000000 !important;border-bottom: 0px solid #000000 !important;padding:0 !important;width:5% !important;"><p style="margin:0;font-weight:bold;">الوحده</p><p style="margin:0;font-weight:bold;">Unit</p></th>-->
                <!--<th style="border: 1px solid #000000 !important;border-bottom: 0px solid #000000 !important;padding:0 !important;width:8% !important;"><p style="margin:0;font-weight:bold;">الخصم</p><p style="margin:0;font-weight:bold;">Discount</p></th>-->
                <!--<th style="border: 1px solid #000000 !important;border-bottom: 0px solid #000000 !important;padding:0 !important;width:15% !important;"><p style="margin:0;font-weight:bold;">اجمالي القيمه</p><p style="margin:0;font-weight:bold;">Total Amount</p></th>-->
               </tr>
           </xpath>

           <xpath expr="//table//tbody" position="replace">
                <tbody class="invoice_tbody">
                    <t t-set="current_subtotal" t-value="0"/>

                        <t t-foreach="o.invoice_line_ids" t-as="line">
                                <tr class="text-center">
                                    <!--<t t-set="emp_count" t-value="emp_count+1"/>-->
                                    <!--<td style="border: 1px solid #000000 !important;padding:5px 0 !important;width:5.4% !important;">-->
                                        <!--<span t-esc="emp_count"/>-->
                                    <!--</td>-->
                                    <td style="text-align:left;border: 1px solid #000000 !important;padding:5px 0 0 5px!important;width:40% !important;">
                                        <span style="font-size:13px;" t-field="line.product_id.name"/>
                                        <span style="font-size:13px;" t-field="line.product_id.arabic_name"/>
                                    </td>
                                    <td style="border: 1px solid #000000 !important;padding:5px 0 !important;width:20% !important;">
                                        <span style="font-size:13px;" t-field="line.price_unit"/>
                                    </td>
                                    <td style="border: 1px solid #000000 !important;padding:5px 0 !important;width:10% !important;">
                                        <span style="font-size:13px;" t-field="line.quantity"/>
                                    <!--<span t-field="employee_data.product_uom"/>-->
                                    </td>
                                    <td style="border: 1px solid #000000 !important;padding:5px 0 !important;width:10% !important;">
                                        <span style="font-size:13px;" t-field="line.tax_ids.name"/>
                                    </td>
                                    <td style="background:white;border: 1px solid #000000 !important;padding:5px 0 !important;width:20% !important;">
                                        <!--<span t-field="employee_data.tax_id.name"/>-->
                                    <span style="font-size:13px;" t-field="line.price_subtotal"/>
                                    </td>
                                    <!--<td style="border: 1px solid #000000 !important;padding:5px 0 !important;width:8% !important;">-->
                                        <!--&lt;!&ndash;<span t-field="employee_data.tax_id.name"/>&ndash;&gt;-->
                                    <!--<span t-field="employee_data.discount"/>-->
                                    <!--</td>-->
                                    <!--<td style="border: 1px solid #000000 !important;padding:5px 0 !important;width:15% !important;">-->
                                        <!--<span t-field="employee_data.price_subtotal"/>-->
                                    <!--</td>-->
                                </tr>
                            </t>
<!--                    <tr class="text-right">-->
<!--                        <td colspan="4" style="background:#a0a0a0;color:white;border: 1px solid #000000 !important;">-->

<!--                                    <span style="font-size:13px;padding-right:10px;">Total with VAT</span>-->
<!--                                    <span style="font-size:13px;">(مجموع البنود الخاضعه للضريبه):</span>-->

<!--                        </td>-->
<!--                        <td class="text-center" style="font-size:19px;color:black;border: 1px solid #000000 !important;">-->
<!--                            <strong>-->
<!--                            <span  style="font-size:13px;" t-esc="o.get_line_with_vat()['total_with_vat']" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>-->
<!--                            </strong>-->
<!--                        </td>-->
<!--                    </tr>-->

<!--                    <tr class="text-right">-->
<!--                        <td colspan="4" style="background:#a0a0a0;color:white;border: 1px solid #000000 !important;">-->
<!--&lt;!&ndash;                            <p>&ndash;&gt;-->
<!--                                <span style="font-size:13px;">-->
<!--                                    Total Zero VAT-->
<!--                                </span>-->
<!--                                <span style="font-size:13px;">(مجموع البنود بدون ضريبه):</span>-->
<!--&lt;!&ndash;                            </p>&ndash;&gt;-->
<!--                        </td>-->
<!--                        <td class="text-center" style="font-size:19px;color:black;border: 1px solid #000000 !important;">-->
<!--                            <strong>-->
<!--                            <span  style="font-size:13px;" t-esc="o.get_line_with_vat()['total_without_vat']" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>-->
<!--                            </strong>-->
<!--                        </td>-->
<!--                     </tr>-->

<!--                     <tr class="text-right">-->
<!--                        <td colspan="4" style="line-height: 0.5 !important;background:#a0a0a0;color:white;border: 1px solid #000000 !important;">-->
<!--                            <span style="font-size:13px;padding-right:10px;">Total Before VAT</span>-->
<!--                            <span style="font-size:13px;">(المجموع قبل الضريبه):</span>-->
<!--                        </td>-->
<!--                        <td class="text-center" style="font-size:19px;color:black;border: 1px solid #000000 !important;">-->
<!--                            <strong>-->
<!--                            <span style="font-size:13px;" t-esc="o.amount_untaxed" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>-->
<!--                            </strong>-->
<!--                        </td>-->
<!--                     </tr>-->

<!--                    <tr class="text-right">-->
<!--                        <td colspan="4" style="background:#a0a0a0;color:white;border: 1px solid #000000 !important;">-->

<!--                                <span style="font-size:13px;padding-right:10px;">VAT 5%</span>-->
<!--                                <span style="font-size:13px;">(مقدار الضريبه):</span>-->

<!--                        </td>-->
<!--                        <td class="text-center" style="font-size:19px;color:black;border: 1px solid #000000 !important;">-->
<!--                            <t t-foreach="o.amount_by_group" t-as="amount_by_group">-->
<!--                                <strong>-->
<!--                                <span style="line-height: 0.5 !important;font-size:13px;" t-esc="amount_by_group[3]"/>-->
<!--                                </strong>-->
<!--                            </t>-->
<!--                        </td>-->
<!--                    </tr>-->

<!--                    <tr class="text-right">-->
<!--                        <td colspan="4" style="background:#a0a0a0;color:white;border: 1px solid #000000 !important;">-->
<!--&lt;!&ndash;                            <p>&ndash;&gt;-->
<!--                                <span style="font-size:13px;padding-right:10px;">Total</span>-->
<!--                                <span style="font-size:13px;">(المجموع الكلي):</span>-->
<!--&lt;!&ndash;                            </p>&ndash;&gt;-->
<!--                        </td>-->
<!--                        <td class="text-center" style="font-size:19px;color:black;border: 1px solid #000000 !important;">-->
<!--                            <strong>-->
<!--                            <span style="font-size:13px;" t-esc="o.amount_total" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>-->
<!--                            </strong>-->
<!--                        </td>-->
<!--                    </tr>-->

                </tbody>
           </xpath>

           <xpath expr="//div[hasclass('mt32')]" position="replace">
               <div t-if="o.type == 'magdy'" id="informations" class="row mt32 mb32">
                        <div class="col-auto mw-100 mb-2" t-if="o.name">
                            <strong><span style="font-size:17px;color:black;padding-right:5px;">Invoice NO</span></strong>
                            <span style="font-size:19px;color:black;">رقم الفاتوره</span>
                            <p class="text-center m-0" t-field="o.name"/>
                        </div>
                        <div class="col-auto mw-100 mb-2" t-if="o.invoice_date" >
                            <strong><span style="font-size:17px;color:black;padding-right:5px;">Invoice Date</span></strong>
                            <span style="font-size:19px;color:black;">تاريخ الفاتوره</span>
                            <p class="text-center m-0" t-field="o.invoice_date"/>
                        </div>
                        <div class="col-auto mw-100 mb-2" t-if="o.invoice_date_due and o.type == 'out_invoice' and o.state == 'posted'" >
<!--                            <strong>Due Date</strong>-->
                            <strong><span style="font-size:17px;color:black;padding-right:5px;">Due Date</span></strong>
                            <span style="font-size:19px;color:black;">تاريخ الاستحقاق</span>
                            <p class="text-center m-0" t-field="o.invoice_date_due"/>
                        </div>
                    </div>
           </xpath>

           <xpath expr="//div[hasclass('page')]//h2" position="before">

               <br/>

                    <div class="container-fluid" >
                          <div style="width:100%;" class="row">
                            <div class="col-auto" style="width:100%;text-align:center;line-height: 0.5 !important;">
                                <h3 style="color:black;"><span style="padding-right:5px;">Invoice</span><span>فاتورة</span></h3>
                            </div>
                          </div>
                     </div>

                     <div class="container-fluid" >
                          <div style="width:100%;" class="row">
                            <div class="col-auto" style="width:100%;text-align:left;line-height: 0.5 !important;">
                                <h3 t-if="o.name" style="color:black;"><span t-esc="o.name"/> </h3>
                            </div>
                          </div>
                     </div>
                     <br></br>

                     <div class="container-fluid" >
                          <div style="width:100%;" class="row">
                            <div class="col-auto" style="width:50%;text-align:left;">
                              <p style="line-height: auto !important;" t-if="o.partner_id.name"><span style="color:black;">Customer Name :</span> <span t-esc="o.partner_id.name"/></p>
                              <p style="line-height: auto !important;" t-if="o.partner_id.street"><span style="color:black;">Customer Address : </span><span t-esc="o.partner_id.street"/></p>
                              <p style="line-height: auto !important;" t-if="o.partner_id.vat"><span style="color:black;">Customer VAT No:</span><span t-esc="o.partner_id.vat"/></p>
                              <p style="line-height: auto !important;" t-if="o.landing_place.name"><span style="color:black;">Sea Port :</span><span t-esc="o.landing_place.name"/></p>
        <!--                      <p t-if="o.partner_id.phone">Telephone :</p>-->
        <!--                      <p t-if="o.partner_id.mobile">Mobile :</p>-->
        <!--                      <p t-if="o.partner_id.email">Email :</p>-->
        <!--                      <p t-if="o.name"><span style="font-weight:bold !important;">Invoice # :</span></p>-->
        <!--                      <p t-if="o.invoice_payment_term_id"><span>Payment Terms :</span></p>-->
<!--                              <p t-if="o.bayan"><span>BAYAN# :</span></p>-->
<!--                              <p t-if="o.bill_of_lading"><span>Bill of Lading :</span></p>-->
                            </div>
<!--                            <div class="col-auto" style="width:40%;text-align:center;line-height: 0.5 !important;">-->
<!--                              <p t-if="o.partner_id.name">-->
<!--                                  <span t-esc="o.partner_id.name"/>-->
<!--                                  <span t-esc="o.partner_id.arabic_name"/>-->
<!--                              </p>-->
<!--        &lt;!&ndash;                      <p t-if="o.partner_id.phone"> <span t-esc="o.partner_id.phone"/> </p>&ndash;&gt;-->
<!--        &lt;!&ndash;                      <p t-if="o.partner_id.mobile"> <span t-esc="o.partner_id.mobile"/> </p>&ndash;&gt;-->
<!--        &lt;!&ndash;                      <p t-if="o.partner_id.email"> <span t-esc="o.partner_id.email"/> </p>&ndash;&gt;-->
<!--                              <p t-if="o.partner_id.vat"> <span t-esc="o.partner_id.vat"/> </p>-->
<!--        &lt;!&ndash;                      <p t-if="o.name"><span t-esc="o.name"/></p>&ndash;&gt;-->
<!--        &lt;!&ndash;                      <p t-if="o.invoice_payment_term_id"><span t-esc="o.invoice_payment_term_id.name"/></p>&ndash;&gt;-->
<!--                              <p t-if="o.landing_place.name"><span t-esc="o.landing_place.name"/></p>-->
<!--                              <p t-if="o.bayan"><span t-esc="o.bayan"/></p>-->
<!--                              <p t-if="o.bill_of_lading"><span t-esc="o.bill_of_lading"/></p>-->
<!--                            </div>-->

                            <div class="col-auto" style="width:50%;text-align:right;">
                              <p class="oe_inline" style="line-height: auto !important;" t-if="o.partner_id.name"><span style="color:black;">اسم العميل</span>:<span t-esc="o.partner_id.arabic_name"/></p>
                              <p style="line-height: auto !important;" t-if="o.partner_id.street2"><span style="color:black;">عنوان العميل</span>:<span t-esc="o.partner_id.street2"/></p>
                              <p style="line-height: auto !important;" t-if="o.partner_id.vat"><span t-esc="o.partner_id.vat"/><span style="color:black;">:الرقم الضريبي للعميل</span></p>
                              <p style="line-height: auto !important;" t-if="o.landing_place.name"><span style="color:black;">الميناء</span>:<span t-esc="o.landing_place.arabic_name"/></p>
        <!--                      <p t-if="o.partner_id.phone"><span>:الجوال</span></p>-->
        <!--                      <p t-if="o.partner_id.mobile"><span>:الهاتف المحمول</span></p>-->
        <!--                      <p t-if="o.partner_id.email"><span>:البريد الالكتروني</span></p>-->
        <!--                      <p t-if="o.name"><span style="font-weight:bold !important;">:فاتوره رقم</span></p>-->
        <!--                      <p t-if="o.invoice_payment_term_id"><span>:شروط الدفع</span></p>-->
<!--                              <p t-if="o.bayan"><span>:رقم البيان</span></p>-->
<!--                              <p t-if="o.bill_of_lading"><span>:بوليصة الشحن</span></p>-->
                            </div>
                          </div>
                      </div>
                     <br/>

                     <div class="container-fluid" >
                          <div style="width:100%;" class="row">
                            <div  class="col-auto" style="text-align:center;">
                                <span style="font-size:14px;color:black;padding-right:5px;">Invoice Date</span>/
                                <span style="font-size:14px;color:black;">تاريخ الفاتورة</span><br></br>
                                <p class="text-center" t-field="o.invoice_date"/>
                            </div>
                            <div t-if="o.invoice_origin" class="col-auto" style="text-align:center;">
                                <span style="font-size:14px;color:black;padding-right:5px;">Reference No</span>/
                                <span style="font-size:14px;color:black;">رقم المرجع</span><br></br>
                                <p class="text-center" t-field="o.invoice_origin"/>
                            </div>
                              <div t-if="o.bayan" class="col-auto" style="text-align:center;">
                                <span style="font-size:14px;color:black;padding-right:5px;">Bayan</span>/
                                <span style="font-size:14px;color:black;">رقم البيان </span><br></br>
                                <p class="text-center" t-field="o.bayan"/>
                            </div>
                              <div t-if="o.bill_of_lading" class="col-auto" style="text-align:center;">
                                <span style="font-size:14px;color:black;padding-right:5px;">Bill of Lading</span>/
                                <span style="font-size:14px;color:black;">بوليصة الشحن </span><br></br>
                                <p t-field="o.bill_of_lading"/>
                            </div>
                          </div>
                     </div>
           </xpath>

           <xpath expr="//t[@t-set='address']//address" position="replace" />

            <xpath expr="//div[@t-if='o.partner_id.vat']" position="replace" />

            <xpath expr="//div[hasclass('page')]//h2" position="replace" />

<!--            <xpath expr="//p[@t-if='o.type']" position="replace" />-->

           <xpath expr="//div[hasclass('clearfix')]" position="replace">
               <table class='table table-bordered' style="border-bottom: 0px solid #000000 !important;margin:0 !important;font-size:0.5em !important;text-align:center;width:60%;table-layout: auto !important;float: right;">
                         <tbody>
                            <tr>
                                <td style="color:black;border: 1px solid #000000 !important;padding:5px 0 !important;width:40%;">
                                    <span style="font-size:13px;">Total with VAT/</span>
                                    <span style="font-size:13px;">المجموع الخاضع للضريبه</span>
                                </td>
                                <td style="background:white;border: 1px solid #000000 !important;padding:5px 0 !important;width:13.5%;">
                                    <span style="font-size:13px;" t-esc="o.get_line_with_vat()['total_with_vat']" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                            </tr>
                            <tr>
                                <td style="color:black;border: 1px solid #000000 !important;padding:5px 0 !important;">
                                    <span style="font-size:13px;">Total Zero VAT/</span>
                                    <span style="font-size:13px;">المجموع الغير خاضع للضريبه</span>
                                </td>
                                <td style="background:white;border: 1px solid #000000 !important;padding:5px 0 !important;">
                                    <span style="font-size:13px;" t-esc="o.get_line_with_vat()['total_without_vat']" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                            </tr>
                            <tr>
                                <td style="background:#eeeded;color:black;border: 1px solid #000000 !important;padding:5px 0 !important;">
                                    <span style="font-size:13px;">Total Before VAT/</span>
                                    <span style="font-size:13px;">الاجمالي قبل الضريبه</span>
                                </td>
                                <td style="border: 1px solid #000000 !important;padding:5px 0 !important;">
                                    <span style="font-size:13px;" t-esc="o.amount_untaxed" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                            </tr>
                            <tr>
                                <td style="color:black;border: 1px solid #000000 !important;padding:5px 0 !important;">
                                    <span style="font-size:13px;">VAT 5%/</span>
                                    <span style="font-size:13px;">ضريبه القيمه المضافه</span>
                                </td>
                                <td style="background:white;border: 1px solid #000000 !important;padding:5px 0 !important;">
                                    <t t-foreach="o.amount_by_group" t-as="amount_by_group">
                                        <span style="font-size:13px;" t-esc="amount_by_group[3]"/>
                                    </t>
                                </td>
                            </tr>
                            <tr>
                                <td style="background:#eeeded;color:black;border: 1px solid #000000 !important;padding:5px 0 !important;">
                                    <span style="font-size:13px;">Total invoice/</span>
                                    <span style="font-size:13px;">اجمالي الفاتوره</span>
                                </td>
                                <td style="border: 1px solid #000000 !important;padding:5px 0 !important;">
                                    <span style="font-size:13px;" t-esc="o.amount_total" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                            </tr>

                         </tbody>
                     </table>

               <span t-if="o.type == 'magdy'">
                   <div class="clearfix">
                        <div id="total" class="row">
                            <div t-attf-class="#{'col-12' if report_type != 'html' else 'col-sm-4 col-md-4'} ml-auto">
                                <table style="float:right;">
                                    <tr class="border-black " style="border: 1px solid #000000">
<!--                                        <td>Subtotal/الاجمالي قبل الضريبه</td>-->
<!--                                        <td class="text-right">-->
<!--                                            <span t-field="o.amount_untaxed"/>-->
<!--                                        </td>-->
                                        <td style="background:#a0a0a0;color:white;border: 1px solid #000000 !important;">
                                                <p>
                                                    <span style="font-size:13px;padding-right:10px;">Total with VAT</span>
                                                    <span style="font-size:13px;">مجموع البنود الخاضعه للضريبه</span>
                                                </p>
                                        </td>
                                        <td style="border: 1px solid #000000 !important;">
                                            <span style="font-size:13px;" t-esc="o.get_line_with_vat()['total_with_vat']"/>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="background:#a0a0a0;color:white;border: 1px solid #000000 !important;">
                                            <p><span style="font-size:13px;padding-right:10px;">Total Zero VAT</span><span style="font-size:13px;">مجموع البنود بدون ضريبه</span></p>
                                        </td>
                                        <td style="border: 1px solid #000000 !important;">
                                            <span style="font-size:13px;" t-esc="o.get_line_with_vat()['total_without_vat']"/>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="background:#a0a0a0;color:white;border: 1px solid #000000 !important;">
                                            <p><span style="font-size:13px;padding-right:10px;">Total Before VAT</span><span style="font-size:13px;">المجموع قبل الضريبه</span></p>
                                        </td>
                                        <td style="border: 1px solid #000000 !important;">
                                            <span style="font-size:13px;" t-esc="o.amount_untaxed"/>
                                        </td>
                                    </tr>


<!--                                    <t t-foreach="o.amount_by_group" t-as="amount_by_group">-->
<!--                                        <tr style="">-->

<!--                                            <t t-if="len(o.line_ids.filtered(lambda line: line.tax_line_id)) == 1 and o.amount_untaxed == amount_by_group[2]">-->
<!--                                                <td>-->
<!--                                                    &lt;!&ndash;<span t-esc="amount_by_group[0]"/>&ndash;&gt;-->
<!--                                                <span>VAT 5% /مقدار الضريبه</span>-->
<!--                                                </td>-->
<!--                                                <td class="text-right o_price_total">-->
<!--                                                    <span t-esc="amount_by_group[3]" />-->
<!--                                                </td>-->
<!--                                            </t>-->
<!--                                            <t t-else="">-->
<!--                                                <td>-->
<!--&lt;!&ndash;                                                    <span t-esc="amount_by_group[0]"/>&ndash;&gt;-->
<!--                                                    <span>VAT 5% /مقدار الضريبه</span>-->
<!--&lt;!&ndash;                                                    <span>&amp;nbsp;<span>on</span>&ndash;&gt;-->
<!--&lt;!&ndash;                                                    <span>&amp;nbsp;&ndash;&gt;-->
<!--&lt;!&ndash;                                                        <t t-esc="amount_by_group[4]"/>&ndash;&gt;-->
<!--&lt;!&ndash;                                                    </span>&ndash;&gt;-->
<!--                                                </td>-->
<!--                                                <td class="text-right o_price_total">-->
<!--                                                    <span t-esc="amount_by_group[3]"/>-->
<!--                                                </td>-->
<!--                                            </t>-->
<!--                                        </tr>-->
<!--                                    </t>-->

                                    <tr>
                                    <td style="background:#a0a0a0;color:white;border: 1px solid #000000 !important;">
                                            <p><span style="font-size:13px;padding-right:10px;">VAT 5%</span><span style="font-size:13px;">مقدار الضريبه</span></p>
                                        </td>
                                        <td style="border: 1px solid #000000 !important;">
                                            <t t-foreach="o.amount_by_group" t-as="amount_by_group">
                                                <span style="font-size:13px;" t-esc="amount_by_group[3]"/>
                                            </t>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="background:#a0a0a0;color:white;border: 1px solid #000000 !important;">
                                            <p><span style="font-size:13px;padding-right:10px;">Total</span><span style="font-size:13px;">المجموع الكلي</span></p>
                                        </td>
                                        <td style="border: 1px solid #000000 !important;">
                                            <span style="font-size:13px;" t-esc="o.amount_total"/>
                                        </td>
                                    </tr>

<!--                                    <tr class="border-black o_total">-->
<!--                                        <td>Total/الاجمالي بعد الضريبه</td>-->
<!--                                        <td class="text-right">-->
<!--                                            <span t-field="o.amount_total"/>-->
<!--                                        </td>-->
<!--                                    </tr>-->
                                </table>
                            </div>
                        </div>
                    </div>
               </span>
           </xpath>

    </template>

<!--    <template id="external_layout_header" inherit_id="web.external_layout_standard">-->
<!--        <xpath expr="//div[@class='header']" position="replace">-->
<!--            <div id="" class="header">-->
<!--                <style>-->
<!--                    .report-header{-->
<!--                    width:100% !important;-->
<!--                    margin:0 !important;-->
<!--                    padding:0 !important;-->
<!--                    }-->
<!--                    .report-header td,.report-header tr{-->
<!--                    margin:0 !important;-->
<!--                    padding:0 !important;-->
<!--                    }-->
<!--                .report-header td p{-->
<!--                    margin: 0 0 5px 0 !important;-->
<!--                    font-size:0.5em !important;-->
<!--                    font-weight: normal !important;-->
<!--                    line-height: 0.9 !important;-->
<!--                }-->
<!--                    .report-header .fa{-->
<!--                     padding: 0px 5px 0 5px;-->
<!--                    }-->
<!--                    .report-header .fa-mobile,.report-header .fa-envelope{-->
<!--                     padding: 0px 5px 0 0px;-->
<!--                    }-->
<!--                    .report-header img{-->
<!--                    width:200px;-->
<!--                    }-->


<!--                        </style>-->
<!--                &lt;!&ndash;<table class="report-header" style="width: 20% !important;margin: 0px 0px 0 auto !important;">&ndash;&gt;-->
<!--                <table class="report-header">-->
<!--                    <thead>-->
<!--                        <tr>-->
<!--                            <td >-->
<!--                                 <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" style="max-height: 45px;" alt="Logo"/>-->
<!--                            </td>-->

<!--                            <td style="width: 20% !important;margin: 0px 0px 0 auto !important;">-->
<!--                                <p style="font-size:1.3em !important;font-weight:bold !important;font-family:sans-serif !important;"><span t-field="company.name"/></p>-->
<!--                                <p style="font-weight: bold;">-->
<!--                                    <span t-field="company.city"/>-->
<!--                                    <span t-field="company.country_id.name"/>-->
<!--                                </p>-->
<!--                                <p><span style="font-weight: bold;">VAT ID:</span> <span t-field="company.vat"/></p>-->
<!--                                <p><span style="font-weight: bold;">Email: </span><span t-field="company.email"/></p>-->
<!--                                <p><span style="font-weight: bold;">Website: </span><span t-field="company.website"/></p>-->
<!--                                <p><span style="font-weight: bold;">Phone: </span><span t-field="company.phone"/></p>-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                    </thead>-->
<!--                </table>-->
<!--            </div>-->
<!--        </xpath>-->
<!--    </template>-->

</data>
</odoo>