<?xml version="1.0"?>
<odoo>

    <record id="act_transportation_graph" model="ir.actions.act_window">
        <field name="name">Transportation</field>
        <field name="res_model">transportation.operation</field>
        <field name="view_mode">graph</field>
        <field name="view_id" ref="telenoc_transportation.transportation_graph"/>
    </record>

    <record id="act_kanban_appointments" model="ir.actions.act_window">
        <field name="name">Kanban</field>
        <field name="res_model">transportation.operation</field>
        <field name="view_mode">kanban</field>
        <field name="view_id" ref="telenoc_transportation.transportation_operation_kanban"/>
    </record>

    <record id="act_list_transportation" model="ir.actions.act_window">
        <field name="name">List</field>
        <field name="res_model">transportation.operation</field>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="telenoc_transportation.transportation_operation_tree"/>
    </record>

<!--    <record id="act_patient_list" model="ir.actions.act_window">-->
<!--        <field name="name">List</field>-->
<!--        <field name="res_model">transportation.operation</field>-->
<!--        <field name="view_mode">tree,form</field>-->
<!--    </record>-->

    <record id="transportation_operation_action2" model="ir.actions.act_window">
        <field name="name">transportation operation</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">transportation.operation</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="dashboard_form_view" model="ir.ui.view">
        <field name="name">Dashboard Form</field>
        <field name="model">board.board</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Dashboard">
                <board style="1-2">
                    <column>
<!--                        <action-->
<!--                            string="Graph"-->
<!--                            name="%(act_transportation_graph)d"/>-->
                        <action
                            string="kanban Transportation"
                            name="%(telenoc_transportation.transportation_operation_action2)d"/>
                    </column>
                    <column>
                        <action
                            string="ALL"
                            name="%(telenoc_transportation.act_kanban_appointments)d"/>
                    </column>
                </board>
            </form>
        </field>
    </record>

    <record id="transportation_dashboard" model="ir.actions.act_window">
        <field name="name">Dashboard</field>
        <field name="res_model">board.board</field>
        <field name="view_mode">form</field>
        <field name="usage">menu</field>
        <field name="view_id" ref="dashboard_form_view"/>
    </record>

    <menuitem
        name="Dashboard"
        parent="telenoc_transportation.transportation_operation_root"
        action="transportation_dashboard"
        sequence="1"
        id="menu_dashboard"/>

</odoo>