<odoo>
    <data>

        <record id="service_template_form_view" model="ir.ui.view" >
            <field name="name">service.template</field>
            <field name="model">service.template</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name" required="1"/>
                       </group>

                        <notebook>
                            <page string="Service items">
                                <field name="service_template_line_ids">
                                    <tree editable="bottom">
                                        <field name="service_item_id" />
                                        <field name="service_type_id" />
                                        <field name="basic_cost" />
                                        <field name="total_cost" />
                                    </tree>
                                </field>
                            </page>

                            <page string="Description">
                                <group>
                                    <field name="description" />
                                </group>
                            </page>

                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="service_template_tree" model="ir.ui.view">
            <field name="name">service.template</field>
            <field name="model">service.template</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" string="Template Name"/>
                    <field name="description"/>
                </tree>
            </field>
        </record>

        <record id="service_item_form_view" model="ir.ui.view" >
            <field name="name">service.item</field>
            <field name="model">service.item</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                       <group>
                            <field name="name" required="1"/>
                       </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="service_item_tree" model="ir.ui.view">
            <field name="name">service.item</field>
            <field name="model">service.item</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" string="Service Item"/>
                </tree>
            </field>
        </record>

        <record id="service_template_action" model="ir.actions.act_window">
            <field name="name">Fleet Templates</field>
            <field name="res_model">service.template</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="service_item_action" model="ir.actions.act_window">
            <field name="name">Service Item</field>
            <field name="res_model">service.item</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="maintenance_service_root"
                  name="Maintenance service"
                  parent="fleet.menu_root"
        />
        <menuitem id="service_configuration_menu"
                  name="Service configuration"
                  parent="maintenance_service_root"
        />
        <menuitem id="service_template_menu"
                  name="Service Templates"
                  action="service_template_action"
                  parent="service_configuration_menu"
        />
        <menuitem id="service_item_menu"
                  name="Service Items"
                  action="service_item_action"
                  parent="service_configuration_menu"
        />


        <record id="fleet_inspection_model_form_view" model="ir.ui.view" >
            <field name="name">fleet.inspection.model</field>
            <field name="model">fleet.inspection.model</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name" required="1"/>
                            <field name="fleet_inspection_category_id" />
                       </group>

                        <notebook>
                            <page string="model items">
                                    <field name="fleet_inspection_model_ids">
                                        <tree editable="bottom">
                                            <field name="description" required="1"/>
                                            <field name="category_id" />
                                            <field name="is_conditional" />
                                        </tree>
                                    </field>

                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="fleet_inspection_model_tree" model="ir.ui.view">
            <field name="name">fleet.inspection.model</field>
            <field name="model">fleet.inspection.model</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" />
                    <field name="fleet_inspection_category_id"/>
                </tree>
            </field>
        </record>

        <record id="fleet_inspection_model_action" model="ir.actions.act_window">
            <field name="name">Model</field>
            <field name="res_model">fleet.inspection.model</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="fleet_inspection_form_view" model="ir.ui.view" >
            <field name="name">fleet.inspection</field>
            <field name="model">fleet.inspection</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="name" required="1"/>
                                <field name="model_id" />
                                <field name="type_id" />
                                <field name="date" />
                                <field name="company_id" />
                            </group>
                            <group>
                                <field name="vehicle_id" />
                                <field name="next_implementation_date" />
                                <field name="final_result" />
                            </group>

                       </group>

                        <notebook>
                            <page string="model items">
                                <field name="model_ids">
                                    <tree editable="bottom">
                                        <field name="description" required="1"/>
                                        <field name="category_id" />
                                        <field name="is_conditional" />
                                    </tree>
                                </field>
                            </page>
                            <page string="Observation">
                                 <field name="observation" />
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="fleet_inspection_tree" model="ir.ui.view">
            <field name="name">fleet.inspection</field>
            <field name="model">fleet.inspection</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" required="1"/>
                    <field name="model_id" />
                    <field name="type_id" />
                    <field name="date" />
                    <field name="company_id" />
                    <field name="vehicle_id" />
                    <field name="next_implementation_date" />
                    <field name="final_result" />
                </tree>
            </field>
        </record>

        <record id="fleet_inspection_action" model="ir.actions.act_window">
            <field name="name">Model</field>
            <field name="res_model">fleet.inspection</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="quality_control_root"
                  name="Quality Control"
                  parent="fleet.menu_root"
        />
        <menuitem id="quality_model_menu"
                  name="Model"
                  action="fleet_inspection_model_action"
                  parent="quality_control_root"
        />
        <menuitem id="quality_inspection_menu"
                  name="Inspection"
                  action="fleet_inspection_action"
                  parent="quality_control_root"
        />





        <record id="fleet_accident_form_view" model="ir.ui.view" >
            <field name="name">fleet.accident</field>
            <field name="model">fleet.accident</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="vehicle_id" />
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="driver_id" />
                                <field name="address" />
                                <field name="is_guilty" />
                            </group>
                            <group>
                                <field name="date" />
                                <field name="circumstance_id" />
                                <field name="speed" />
                            </group>

                       </group>

                        <notebook>
                            <page string="Damages">
                                <field name="damage_ids">
                                    <tree editable="bottom">
                                        <field name="description" required="1"/>
                                        <field name="type_id" />
                                        <field name="cost" />
                                    </tree>
                                </field>
                            </page>
                            <page string="Accident Images">
                                <field name="image_ids">
                                    <tree editable="bottom">
                                        <field name="image" widget="image" class="oe_avatar" required="1"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Other affected">
                                <field name="affected_ids">
                                    <tree editable="bottom">
                                        <field name="driver_id" domain="[('is_driver','=',True)]"/>
                                        <field name="brand_id" />
                                        <field name="model_id" />
                                        <field name="licence_plate" />
                                        <field name="insurance" />
                                    </tree>
                                </field>
                            </page>
                            <page string="Description">
                                 <field name="description" />
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="fleet_accident_tree" model="ir.ui.view">
            <field name="name">fleet.accident</field>
            <field name="model">fleet.accident</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="vehicle_id" />
                    <field name="driver_id" />
                    <field name="address" />
                    <field name="date" />
                    <field name="circumstance_id" />
                    <field name="speed" />
                </tree>
            </field>
        </record>

        <record id="fleet_accident_action" model="ir.actions.act_window">
            <field name="name">Accident</field>
            <field name="res_model">fleet.accident</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="accident_root"
                  name="Accident"
                  parent="fleet.menu_root"
        />
        <menuitem id="accident_menu"
                  name="Accident"
                  action="fleet_accident_action"
                  parent="accident_root"
        />

    </data>
</odoo>