<odoo>
    <data>
        <record id="transportation_operation_form" model="ir.ui.view">
            <field name="name">transportation.operation</field>
            <field name="model">transportation.operation</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button name="action_draft" string="set to Draft"
                                type="object" class="oe_heighlight"
                        />
                        <button name="action_confirmed"
                                string="Confirm" type="object"
                                states="draft"
                                class="oe_heighlight" />
                        <button name="action_in_progress" string="in progress"
                                type="object"
                                states="confirmed"
                                class="oe_heighlight" />
                        <button name="action_done" string="done"
                                type="object"
                                states="in_progress"
                                class="oe_heighlight" />
                        <button name="action_cancel" string="cancel"
                                type="object"
                                class="oe_heighlight" />
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,in_progress,done"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" readonly = "1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="sale_id" invisible="1"/>
                                <field name="from_id" />
                                <field name="departure_time" />
                                <field name="distance" />
                            </group>
                            <group>
                                <field name="to_id" />
                                <field name="arrival_time" />
                            </group>
                        </group>
                        <notebook>
                            <page string="Product Transport">
                                <field name="product_ids">
                                    <tree editable="bottom">
                                        <field name="product_id" />
                                        <field name="quantity" />
                                    </tree>
                                </field>
                            </page>
                            <page string="Operation Line">
                                <field name="operation_ids">
                                    <tree editable="bottom">
                                        <field name="vehicle_id" />
                                        <field name="driver_id" domain="[('is_driver','=',True)]"/>
                                        <field name="helper_id" domain="[('is_driver','=',True)]"/>
                                        <field name="from_id" />
                                        <field name="to_id" />
                                        <field name="departure_time" />
                                        <field name="arrival_time" />
                                        <field name="distance" />
                                        <field name="state" />
                                    </tree>
                                </field>
                            </page>
                            <page string="Operation Cost">
                                <field name="cost_ids">
                                    <tree editable="bottom">
                                        <field name="description" />
                                        <field name="vehicle_id" />
                                        <field name="employee_id" />
                                        <field name="product_id" />
                                        <field name="amount" />
                                    </tree>
                                </field>
                            </page>

                            <page string="Other Information">
                                <group>
                                    <field name="description" />
                                </group>
                            </page>

                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="transportation_operation_tree" model="ir.ui.view">
            <field name="name">transportation.operation</field>
            <field name="model">transportation.operation</field>
            <field name="arch" type="xml">
                <tree string="">
                    <field name="name"/>
                    <field name="from_id"/>
                    <field name="to_id"/>
                    <field name="departure_time"/>
                    <field name="arrival_time"/>
                    <field name="distance"/>
                </tree>
            </field>
        </record>

        <record id="transportation_operation_kanban" model="ir.ui.view">
        <field name="name">transportation.operation.kanban</field>
        <field name="model">transportation.operation</field>
        <field name="arch" type="xml">
            <kanban default_group_by="state">
                <field name="id"/>
                <field name="name"/>
                <field name="from_id"/>
                <field name="to_id"/>
                <field name="departure_time"/>
                <field name="arrival_time"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click o_kanban_record_has_image_fill o_transportation_operation_kanban">
                            <div class="oe_kanban_details">
                                <strong class="o_kanban_record_title"><field name="name"/></strong>
                                <div class="o_kanban_tags_section"/>
                                    <ul>
                                        <li>From : <field name="from_id"/></li>
                                        <li>To : <field name="to_id"/></li>
                                        <li>Departure Time : <field name="departure_time"/></li>
                                        <li>Arrival Time : <field name="arrival_time"/></li>
                                    </ul>
                                </div>
                            </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

        <record id="transportation_graph" model="ir.ui.view">
        <field name="name">transportation.operation.graph</field>
        <field name="model">transportation.operation</field>
        <field name="arch" type="xml">
            <graph string="Transportation Graph" type="pie">
                <field name="name" />
                <field name="distance" type="measure"/>
            </graph>
        </field>
        </record>

        <record id="transportation_operation_action" model="ir.actions.act_window">
            <field name="name">transportation operation</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">transportation.operation</field>
            <field name="view_mode">kanban,tree,form,graph</field>
        </record>

        <record id="transportation_operation_all_action" model="ir.actions.act_window">
            <field name="name">Transfers</field>
            <field name="res_model">transportation.operation</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
            <field name="domain"></field>
            <!--<field name="context">{'contact_display': 'partner_address', 'default_company_id': allowed_company_ids[0]}</field>-->
        </record>


        <record id="transportation_operation_line_form" model="ir.ui.view">
            <field name="name">transportation.operation.line</field>
            <field name="model">transportation.operation.line</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="transportation_operation_id" readonly = "1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="helper_id" domain="[('is_driver','=',True)]"/>
                                <field name="driver_id" domain="[('is_driver','=',True)]"/>
                                <field name="vehicle_id" />
                                <field name="from_id" />
                                <field name="to_id" />
                            </group>
                            <group>
                                <field name="departure_time" />
                                <field name="arrival_time" />
                                <field name="distance" />
                                <field name="state" />
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="transportation_operation_line_tree" model="ir.ui.view">
            <field name="name">transportation.operation.line</field>
            <field name="model">transportation.operation.line</field>
            <field name="arch" type="xml">
                <tree string="">
                    <field name="transportation_operation_id" />
                    <field name="vehicle_id" />
                    <field name="driver_id" domain="[('is_driver','=',True)]"/>
                    <field name="helper_id" domain="[('is_driver','=',True)]"/>
                    <field name="from_id" />
                    <field name="to_id" />
                    <field name="departure_time" />
                    <field name="arrival_time" />
                    <field name="distance" />
                    <field name="state" />
                </tree>
            </field>
        </record>

<!--        <record id="hr_driver_tree" model="ir.ui.view">-->
<!--            <field name="name">hr.driver</field>-->
<!--            <field name="model">hr.employee</field>-->
<!--            <field name="arch" type="xml">-->
<!--                <tree string="">-->
<!--                    <field name="name" string="Driver"/>-->
<!--                    <field name="work_email" string="email"/>-->
<!--                    <field name="mobile_phone" string="mobile"/>-->
<!--                    <field name="work_phone" string="phone"/>-->
<!--&lt;!&ndash;                    <field name="vehicle_id" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <field name="driver_id" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <field name="helper_id" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <field name="from_id" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <field name="to_id" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <field name="departure_time" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <field name="arrival_time" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <field name="distance" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <field name="state" />&ndash;&gt;-->
<!--                </tree>-->
<!--            </field>-->
<!--        </record>-->

<!--        <record id="hr_driver_form" model="ir.ui.view">-->
<!--            <field name="name">hr.driver</field>-->
<!--            <field name="model">hr.employee</field>-->
<!--            <field name="arch" type="xml">-->
<!--                <form>-->
<!--                    <sheet>-->
<!--                        <div class="oe_title">-->
<!--                            <h1>-->
<!--                                <field name="name"/>-->
<!--                            </h1>-->
<!--                        </div>-->
<!--                        <group>-->
<!--                            <group>-->
<!--                                <field name="work_email" />-->
<!--                                <field name="mobile_phone" />-->
<!--&lt;!&ndash;                                <field name="vehicle_id" />&ndash;&gt;-->
<!--&lt;!&ndash;                                <field name="from_id" />&ndash;&gt;-->
<!--&lt;!&ndash;                                <field name="to_id" />&ndash;&gt;-->
<!--                            </group>-->
<!--                            <group>-->
<!--                                <field name="work_phone" />-->
<!--                            </group>-->
<!--                        </group>-->
<!--                    </sheet>-->
<!--&lt;!&ndash;                    <div class="oe_chatter">&ndash;&gt;-->
<!--&lt;!&ndash;                        <field name="message_follower_ids" widget="mail_followers"/>&ndash;&gt;-->
<!--&lt;!&ndash;                        <field name="activity_ids" widget="mail_activity"/>&ndash;&gt;-->
<!--&lt;!&ndash;                        <field name="message_ids" widget="mail_thread"/>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--                </form>-->
<!--            </field>-->
<!--        </record>-->



        <record id="vehicle_operation_action" model="ir.actions.act_window">
            <field name="name">Vehicle Operation</field>
            <field name="res_model">transportation.operation.line</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
<!--            <field name="domain"></field>-->
            <!--<field name="context">{'contact_display': 'partner_address', 'default_company_id': allowed_company_ids[0]}</field>-->
        </record>

        <menuitem id="transportation_operation_root"
                  name="Transportation operation" />
        <menuitem id="transportation_operation_child"
                  name="Transportation operation"
                  parent="transportation_operation_root"
                  />
        <menuitem id="transportation_operation_child2"
                  name="Transportation operation"
                  action="transportation_operation_action"
                  parent="transportation_operation_child"
                  />
        <menuitem id="vehicle_operation_menu_action"
                  name="Vehicle Operation"
                  action="vehicle_operation_action"
                  parent="transportation_operation_child"
                  />

        <record id="fleet_vehicle_form_inherit" model="ir.ui.view" >
            <field name="name">fleet.vehicle</field>
            <field name="model">fleet.vehicle</field>
            <field name="inherit_id" ref="fleet.fleet_vehicle_view_form"/>
            <field name="arch" type="xml">
                    <xpath expr="//field[@name='tag_ids']" position="after">
                        <field name="vehicle_type" placeholder="Vehicle type ....."/>
                    </xpath>
            </field>
        </record>

        <record id="hr_employee_form_inherit" model="ir.ui.view" >
            <field name="name">hr.employee</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                    <xpath expr="//field[@name='department_id']" position="before">
                        <field name="is_driver" />
                    </xpath>
            </field>
        </record>

        <record id='fleet_vehicle_transportation_action' model='ir.actions.act_window'>
        <field name="name">Vehicles</field>
        <field name="res_model">fleet.vehicle</field>
        <field name="view_mode">kanban,tree,form,activity</field>
        <field name="context">{'search_default_groupby_status': 1}</field>
        <field name="domain">[('vehicle_type','=','Vehicle')]</field>
        </record>

        <menuitem action="fleet_vehicle_transportation_action"
                  parent="transportation_operation_child"
                  id="fleet_vehicle_menu"
                  name="Vehicle"
        />


        <record id='fleet_Trailer_transportation_action' model='ir.actions.act_window'>
        <field name="name">Trailer</field>
        <field name="res_model">fleet.vehicle</field>
        <field name="view_mode">kanban,tree,form,activity</field>
        <field name="context">{'search_default_groupby_status': 1}</field>
        <field name="domain">[('vehicle_type','=','Trailer')]</field>
        </record>

        <menuitem action="fleet_Trailer_transportation_action"
                  parent="transportation_operation_child"
                  id="fleet_Trailer_menu"
                  name="Trailer"
        />


        <record id="employee_driver" model="ir.actions.act_window">
            <field name="name">Drivers</field>
            <field name="res_model">hr.employee</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="context">{"default_is_driver": 1}</field>
            <field name="domain">[('is_driver', '=', True)]</field>
        </record>

        <menuitem action="employee_driver"
                  parent="transportation_operation_child"
                  id="driver_menu_action"
                  name="Driver"
        />

<!--        <record id="employee_driver2" model="ir.actions.act_window">-->
<!--            <field name="name">Drivers</field>-->
<!--            <field name="res_model">hr.employee</field>-->
<!--            <field name="view_mode">tree,form</field>-->
<!--            <field name="context">{"default_is_driver": 1}</field>-->
<!--            <field name="domain">[('is_driver', '=', True)]</field>-->
<!--        </record>-->

<!--        <menuitem action="employee_driver2"-->
<!--                  parent="transportation_operation_child"-->
<!--                  id="driver_menu_action2"-->
<!--                  name="Driver2"-->
<!--        />-->

        <record id="fleet_occurrence_form_view" model="ir.ui.view" >
            <field name="name">fleet.occurrence</field>
            <field name="model">fleet.occurrence</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="vehicle_id" />
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="operation_id" />
                                <field name="date" />
                                <field name="circumstance_id" />
                            </group>
                            <group>
                                <field name="driver_id" domain="[('is_driver','=',True)]"/>
                                <field name="address" />
                            </group>
                       </group>

                        <notebook>
                            <page string="Description">
                                 <field name="description" />
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="fleet_occurrence_tree" model="ir.ui.view">
            <field name="name">fleet.occurrence</field>
            <field name="model">fleet.occurrence</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="vehicle_id" />
                    <field name="driver_id" />
                    <field name="address" />
                    <field name="date" />
                    <field name="circumstance_id" />
                </tree>
            </field>
        </record>

        <record id="fleet_occurrence_action" model="ir.actions.act_window">
            <field name="name">Occurrence</field>
            <field name="res_model">fleet.occurrence</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="occurrence_root"
                  name="Occurrence"
                  parent="transportation_operation_root"
        />
        <menuitem id="occurrence_menu"
                  name="Occurrence"
                  action="fleet_occurrence_action"
                  parent="occurrence_root"
        />


        <record id="transport_operation_gate_form_view" model="ir.ui.view" >
            <field name="name">transport.operation.gate</field>
            <field name="model">transport.operation.gate</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="operation_id" />
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="vehicle_type" readonly="1"/>
                                <field name="in_out" readonly="1"/>
                                <field name="vehicle_id" attrs="{'invisible':[('vehicle_type','=','Trailer')]}"/>
                                <field name="trailer_id" attrs="{'invisible':[('vehicle_type','=','Vehicle')]}"/>
                                <field name="driver_id" domain="[('is_driver','=',True)]"/>
                            </group>
                            <group>
                                <field name="date" />
                                <field name="from_id" />
                                <field name="to_id" />
                            </group>
                       </group>

                        <notebook>
                            <page string="Description">
                                 <field name="description" />
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="transport_operation_gate_tree" model="ir.ui.view">
            <field name="name">transport.operation.gate</field>
            <field name="model">transport.operation.gate</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="vehicle_id" />
                    <field name="trailer_id" />
                    <field name="date" />
                    <field name="from_id" />
                    <field name="to_id" />
                    <field name="driver_id" />
                </tree>
            </field>
        </record>

        <record id="transport_operation_gate_action" model="ir.actions.act_window">
            <field name="name">Transport gate</field>
            <field name="res_model">transport.operation.gate</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('vehicle_type','=','Vehicle')]</field>
            <field name="context">{'default_vehicle_type':'Vehicle'}</field>
        </record>

        <record id="trailer_transport_operation_gate_action" model="ir.actions.act_window">
            <field name="name">Transport gate</field>
            <field name="res_model">transport.operation.gate</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('vehicle_type','=','Trailer')]</field>
            <field name="context">{'default_vehicle_type':'Trailer'}</field>
        </record>

        <record id="vehicle_in_gate_action" model="ir.actions.act_window">
            <field name="name">Schedule Incoming</field>
            <field name="res_model">transport.operation.gate</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('vehicle_type','=','Vehicle'),('in_out','=','In')]</field>
            <field name="context">{'default_vehicle_type':'Vehicle','default_in_out':'In'}</field>
        </record>

        <record id="vehicle_out_gate_action" model="ir.actions.act_window">
            <field name="name">Schedule Outgoing</field>
            <field name="res_model">transport.operation.gate</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('vehicle_type','=','Vehicle'),('in_out','=','Out')]</field>
            <field name="context">{'default_vehicle_type':'Vehicle','default_in_out':'Out'}</field>
        </record>

        <record id="trailer_in_gate_action" model="ir.actions.act_window">
            <field name="name">Schedule Incoming</field>
            <field name="res_model">transport.operation.gate</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('vehicle_type','=','Trailer'),('in_out','=','In')]</field>
            <field name="context">{'default_vehicle_type':'Trailer','default_in_out':'In'}</field>
        </record>

        <record id="trailer_out_gate_action" model="ir.actions.act_window">
            <field name="name">Schedule Outgoing</field>
            <field name="res_model">transport.operation.gate</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('vehicle_type','=','Trailer'),('in_out','=','Out')]</field>
            <field name="context">{'default_vehicle_type':'Trailer','default_in_out':'Out'}</field>
        </record>

        <menuitem id="transport_operation_gate_root"
                  name="Gate in/out"
                  parent="transportation_operation_root"
        />
        <menuitem id="vehicle_transport_operation_gate_root"
                  name="Vehicle"
                  parent="transport_operation_gate_root"
        />

        <menuitem id="all_transport_operation_gate_menu"
                  name="Gate in/out"
                  action="transport_operation_gate_action"
                  parent="vehicle_transport_operation_gate_root"
        />
        <menuitem id="in_transport_operation_gate_menu"
                  name="schedule incoming"
                  action="vehicle_in_gate_action"
                  parent="vehicle_transport_operation_gate_root"
        />
        <menuitem id="out_transport_operation_gate_menu"
                  name="schedule outgoing"
                  action="vehicle_out_gate_action"
                  parent="vehicle_transport_operation_gate_root"
        />


        <menuitem id="trailer_transport_operation_gate_root"
                  name="Trailer"
                  parent="transport_operation_gate_root"
        />

        <menuitem id="trailer_transport_operation_gate_menu"
                  name="Gate in/out"
                  action="trailer_transport_operation_gate_action"
                  parent="trailer_transport_operation_gate_root"
        />

        <menuitem id="in_trailer_gate_menu"
                  name="schedule incoming"
                  action="trailer_in_gate_action"
                  parent="trailer_transport_operation_gate_root"
        />
        <menuitem id="out_trailer_gate_menu"
                  name="schedule outgoing"
                  action="trailer_out_gate_action"
                  parent="trailer_transport_operation_gate_root"
        />


    </data>
</odoo>